

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads on Wheels - Secondary Pages</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'AlibabaSans-Bold';
            src: url('https://assets-persist.lovart.ai/agent-static-assets/Alibaba-PuHuiTi-Bold.otf') format('opentype');
            font-weight: bold;
        }
        @font-face {
            font-family: 'AlibabaSans-Medium';
            src: url('https://assets-persist.lovart.ai/agent-static-assets/AlibabaSans-Medium.otf') format('opentype');
            font-weight: medium;
        }
        @font-face {
            font-family: 'AlibabaSans-Regular';
            src: url('https://assets-persist.lovart.ai/agent-static-assets/AlibabaSans-Regular.otf') format('opentype');
            font-weight: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'AlibabaSans-Regular', sans-serif;
            color: #333;
            background-color: #f9f9f9;
            line-height: 1.6;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        /* Header Styles */
        header {
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            font-family: 'AlibabaSans-Medium', sans-serif;
            transition: color 0.3s;
        }

        nav ul li a:hover, 
        nav ul li a.active {
            color: #1e88e5;
        }

        /* Tab Navigation */
        .tab-navigation {
            display: flex;
            background-color: #f0f8ff;
            border-bottom: 1px solid #ddd;
            overflow-x: auto;
            white-space: nowrap;
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            font-family: 'AlibabaSans-Medium', sans-serif;
            transition: background-color 0.3s;
        }

        .tab.active {
            background-color: #1e88e5;
            color: white;
        }

        /* Page Content */
        .page-content {
            padding: 40px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        h1, h2, h3 {
            font-family: 'AlibabaSans-Bold', sans-serif;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
            margin-top: 30px;
        }

        h3 {
            font-size: 22px;
            margin-top: 25px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* About Us Page */
        .team-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .team-member {
            flex: 1;
            min-width: 250px;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .team-member-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #ddd;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #1e88e5;
        }

        /* Cities Page */
        .map-container {
            height: 400px;
            background-color: #e9f5ff;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .map-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #1e88e5;
        }

        .cities-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .city-card {
            background-color: #f0f8ff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .city-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .city-icon {
            font-size: 40px;
            color: #1e88e5;
            margin-bottom: 15px;
        }

        /* How It Works Page */
        .process-steps {
            margin: 40px 0;
        }

        .infographic-container {
            width: 100%;
            margin: 30px 0;
            text-align: center;
        }

        .infographic {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .faq-section {
            margin-top: 50px;
        }

        .faq-item {
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .faq-question {
            padding: 15px 20px;
            background-color: #f0f8ff;
            cursor: pointer;
            font-family: 'AlibabaSans-Medium', sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s, padding 0.3s;
            background-color: #fff;
        }

        .faq-item.active .faq-answer {
            padding: 15px 20px;
            max-height: 500px;
        }

        /* Pricing Page */
        .pricing-container {
            width: 100%;
            margin: 30px 0;
            text-align: center;
        }

        .pricing-image {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .pricing-tiers {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }

        .pricing-tier {
            flex: 1;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .pricing-tier:hover {
            transform: translateY(-10px);
        }

        .tier-basic {
            border-top: 5px solid #4fc3f7;
        }

        .tier-standard {
            border-top: 5px solid #1e88e5;
        }

        .tier-premium {
            border-top: 5px solid #0d47a1;
        }

        .tier-name {
            font-size: 24px;
            margin-bottom: 15px;
            color: #1e88e5;
        }

        .tier-price {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .tier-features {
            list-style: none;
            margin-bottom: 30px;
        }

        .tier-features li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .tier-features li:last-child {
            border-bottom: none;
        }

        .tier-button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #1e88e5;
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .tier-button:hover {
            background-color: #0d47a1;
        }

        /* Contact Us Page */
        .contact-container {
            display: flex;
            gap: 40px;
            margin-top: 30px;
        }

        .contact-form {
            flex: 2;
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 16px;
        }

        .form-group textarea {
            height: 150px;
            resize: vertical;
        }

        .submit-button {
            padding: 12px 30px;
            background-color: #1e88e5;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #0d47a1;
        }

        .contact-info {
            flex: 1;
        }

        .contact-item {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

        .contact-icon {
            font-size: 24px;
            color: #1e88e5;
            margin-right: 15px;
        }

        /* Footer */
        footer {
            background-color: #1e88e5;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .footer-section {
            flex: 1;
            padding: 0 20px;
            text-align: left;
        }

        .footer-section h3 {
            color: white;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .footer-section ul li a:hover {
            opacity: 0.8;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        .social-icon:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .copyright {
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <img src="https://assets-persist.lovart.ai/img/5621fda7b105421d9fe0d8a9432ff64e/01dba466cd749599127fc9fde2d739e3283730988033a197ff49e46938a29ed9.png" alt="Ads on Wheels Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about" class="active">About Us</a></li>
                    <li><a href="#cities">Cities</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <div class="tab active" data-tab="about">About Us</div>
            <div class="tab" data-tab="cities">Cities</div>
            <div class="tab" data-tab="how-it-works">How It Works</div>
            <div class="tab" data-tab="pricing">Pricing</div>
            <div class="tab" data-tab="contact">Contact Us</div>
        </div>

        <!-- Page Content -->
        <div class="page-content">
            <!-- About Us Page -->
            <div class="page active" id="about">
                <h1>About Ads on Wheels</h1>
                <p>Ads on Wheels is revolutionizing outdoor advertising by turning everyday vehicles into mobile billboards. Founded in 2018, our platform connects advertisers with drivers to create impactful, targeted advertising campaigns that reach audiences in urban environments.</p>
                
                <h2>Our Mission</h2>
                <p>We're on a mission to democratize outdoor advertising by making it accessible, affordable, and effective for businesses of all sizes while creating new income opportunities for drivers in the gig economy.</p>
                
                <h2>Our Vision</h2>
                <p>We envision a future where traditional static billboards are complemented by a network of dynamic, mobile advertisements that can target specific neighborhoods, events, and demographics with unprecedented precision.</p>
                
                <h2>Our Team</h2>
                <div class="team-section">
                    <div class="team-member">
                        <div class="team-member-image">
                            <i class="ri-user-line"></i>
                        </div>
                        <h3>Sarah Johnson</h3>
                        <p>CEO & Founder</p>
                        <p>Former marketing executive with 15+ years of experience in outdoor advertising.</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-member-image">
                            <i class="ri-user-line"></i>
                        </div>
                        <h3>Michael Chen</h3>
                        <p>CTO</p>
                        <p>Tech entrepreneur with multiple successful startups in the mobility and logistics space.</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-member-image">
                            <i class="ri-user-line"></i>
                        </div>
                        <h3>Priya Patel</h3>
                        <p>COO</p>
                        <p>Operations expert with background in scaling gig economy platforms across multiple markets.</p>
                    </div>
                </div>
            </div>

            <!-- Cities Page -->
            <div class="page" id="cities">
                <h1>Our Coverage Cities</h1>
                <p>Ads on Wheels is currently operating in major metropolitan areas across the United States, with plans to expand to new cities every quarter. Our network of drivers ensures comprehensive coverage in each market.</p>
                
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="ri-map-pin-line"></i> Interactive Coverage Map
                    </div>
                </div>
                
                <h2>Current Cities</h2>
                <div class="cities-grid">
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-4-line"></i>
                        </div>
                        <h3>New York City</h3>
                        <p>500+ active drivers</p>
                        <p>All 5 boroughs covered</p>
                    </div>
                    
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-4-line"></i>
                        </div>
                        <h3>Los Angeles</h3>
                        <p>450+ active drivers</p>
                        <p>Greater LA area</p>
                    </div>
                    
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-4-line"></i>
                        </div>
                        <h3>Chicago</h3>
                        <p>300+ active drivers</p>
                        <p>Downtown and suburbs</p>
                    </div>
                    
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-4-line"></i>
                        </div>
                        <h3>Miami</h3>
                        <p>250+ active drivers</p>
                        <p>Miami-Dade County</p>
                    </div>
                    
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-4-line"></i>
                        </div>
                        <h3>San Francisco</h3>
                        <p>200+ active drivers</p>
                        <p>Bay Area coverage</p>
                    </div>
                    
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-4-line"></i>
                        </div>
                        <h3>Austin</h3>
                        <p>150+ active drivers</p>
                        <p>Central Austin focus</p>
                    </div>
                </div>
                
                <h2>Coming Soon</h2>
                <div class="cities-grid">
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-line"></i>
                        </div>
                        <h3>Seattle</h3>
                        <p>Launching Q3 2023</p>
                    </div>
                    
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-line"></i>
                        </div>
                        <h3>Boston</h3>
                        <p>Launching Q3 2023</p>
                    </div>
                    
                    <div class="city-card">
                        <div class="city-icon">
                            <i class="ri-building-line"></i>
                        </div>
                        <h3>Denver</h3>
                        <p>Launching Q4 2023</p>
                    </div>
                </div>
            </div>

            <!-- How It Works Page -->
            <div class="page" id="how-it-works">
                <h1>How Ads on Wheels Works</h1>
                <p>Our platform makes it easy for advertisers to launch mobile advertising campaigns and for drivers to earn extra income. Here's a detailed breakdown of our process:</p>
                
                <div class="infographic-container">
                    <img src="https://assets-persist.lovart.ai/agent_images/35183273-a1d1-4d14-82fa-6824f140571d.png" alt="How It Works Infographic" class="infographic">
                </div>
                
                <div class="process-steps">
                    <h2>For Advertisers</h2>
                    <h3>1. Sign Up & Create Campaign</h3>
                    <p>Create an account on our platform and design your campaign. Upload your creative assets or work with our design team to create eye-catching vehicle advertisements.</p>
                    
                    <h3>2. Select Target Areas</h3>
                    <p>Choose specific neighborhoods, zip codes, or event locations where you want your ads to appear. Our targeting system ensures your ads reach the right audience.</p>
                    
                    <h3>3. Choose Vehicle Types</h3>
                    <p>Select from economy cars, mid-size vehicles, or premium cars based on your budget and campaign goals.</p>
                    
                    <h3>4. Set Campaign Duration</h3>
                    <p>Run your campaign for as little as one week or as long as several months. Flexible scheduling options are available.</p>
                    
                    <h3>5. Track Performance</h3>
                    <p>Access real-time analytics on your campaign's performance, including miles driven, areas covered, and estimated impressions.</p>
                    
                    <h2>For Drivers</h2>
                    <h3>1. Apply to Join</h3>
                    <p>Submit your vehicle information and driving habits. We'll review your application and conduct a background check.</p>
                    
                    <h3>2. Vehicle Wrapping</h3>
                    <p>Once approved, schedule an appointment at one of our partner installation centers for professional ad application.</p>
                    
                    <h3>3. Drive Normally</h3>
                    <p>Continue your regular driving routine. Our app will track your routes to provide analytics to advertisers.</p>
                    
                    <h3>4. Get Paid</h3>
                    <p>Earn monthly payments based on your driving activity and the type of advertisements on your vehicle.</p>
                </div>
                
                <div class="faq-section">
                    <h2>Frequently Asked Questions</h2>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            How much can drivers earn? <i class="ri-arrow-down-s-line"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Earnings vary based on vehicle type, campaign type, and miles driven. On average, drivers earn between $300-$800 per month, with premium vehicles in high-demand areas earning the most.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            Does the wrap damage my car's paint? <i class="ri-arrow-down-s-line"></i>
                        </div>
                        <div class="faq-answer">
                            <p>No, our wraps are designed to protect your car's paint. When professionally removed, they leave no damage or residue. We work with certified installation partners who use industry-standard materials and techniques.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            How are impressions calculated? <i class="ri-arrow-down-s-line"></i>
                        </div>
                        <div class="faq-answer">
                            <p>We use a combination of GPS tracking, traffic pattern data, and population density metrics to estimate the number of people who see your advertisement. Our proprietary algorithm accounts for factors like time of day, vehicle speed, and location.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            Can I choose what ads appear on my car? <i class="ri-arrow-down-s-line"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Drivers can set preferences for ad categories they're comfortable displaying. While we try to accommodate these preferences, specific campaign selection is not guaranteed. All ads must comply with our content guidelines.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <div class="faq-question">
                            What is the minimum campaign budget? <i class="ri-arrow-down-s-line"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Our entry-level campaigns start at $1,500 for a two-week campaign on 5 economy vehicles in a single zip code. Custom packages are available for larger campaigns and longer durations.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pricing Page -->
            <div class="page" id="pricing">
                <h1>Advertising Packages & Pricing</h1>
                <p>Ads on Wheels offers flexible pricing options to accommodate businesses of all sizes. Choose the package that best fits your marketing goals and budget.</p>
                
                <div class="pricing-container">
                    <img src="https://assets-persist.lovart.ai/agent_images/adc3b6af-8430-46eb-8753-df607d879258.png" alt="Pricing Tiers" class="pricing-image">
                </div>
                
                <div class="pricing-tiers">
                    <div class="pricing-tier tier-basic">
                        <h2 class="tier-name">Economy Package</h2>
                        <div class="tier-price">$1,500<span>/month</span></div>
                        <ul class="tier-features">
                            <li><strong>5-10</strong> Economy Vehicles</li>
                            <li><strong>1-2</strong> Zip Codes Coverage</li>
                            <li><strong>30 Days</strong> Campaign Duration</li>
                            <li>Standard Reporting Dashboard</li>
                            <li>Basic Design Assistance</li>
                            <li>~100,000 Estimated Impressions</li>
                        </ul>
                        <a href="#contact" class="tier-button">Get Started</a>
                    </div>
                    
                    <div class="pricing-tier tier-standard">
                        <h2 class="tier-name">Standard Package</h2>
                        <div class="tier-price">$3,500<span>/month</span></div>
                        <ul class="tier-features">
                            <li><strong>15-20</strong> Mid-Size Vehicles</li>
                            <li><strong>3-5</strong> Zip Codes Coverage</li>
                            <li><strong>30-60 Days</strong> Campaign Duration</li>
                            <li>Advanced Analytics Dashboard</li>
                            <li>Full Design Services Included</li>
                            <li>~250,000 Estimated Impressions</li>
                            <li>Targeted Time-of-Day Routing</li>
                        </ul>
                        <a href="#contact" class="tier-button">Get Started</a>
                    </div>
                    
                    <div class="pricing-tier tier-premium">
                        <h2 class="tier-name">Premium Package</h2>
                        <div class="tier-price">$7,500<span>/month</span></div>
                        <ul class="tier-features">
                            <li><strong>25-30</strong> Premium Vehicles</li>
                            <li><strong>City-Wide</strong> Coverage</li>
                            <li><strong>90+ Days</strong> Campaign Duration</li>
                            <li>Real-Time Analytics & Reporting</li>
                            <li>Premium Design & Production</li>
                            <li>~500,000+ Estimated Impressions</li>
                            <li>Event-Based Targeting</li>
                            <li>Demographic Route Optimization</li>
                            <li>Campaign Performance Guarantee</li>
                        </ul>
                        <a href="#contact" class="tier-button">Get Started</a>
                    </div>
                </div>
                
                <h2>Custom Solutions</h2>
                <p>Need something specific? We offer tailored solutions for large-scale campaigns, multi-city deployments, and special events. Contact our team to discuss your unique requirements and receive a custom quote.</p>
            </div>

            <!-- Contact Us Page -->
            <div class="page" id="contact">
                <h1>Contact Ads on Wheels</h1>
                <p>Have questions or ready to get started? Reach out to our team using the form below or contact us directly.</p>
                
                <div class="contact-container">
                    <div class="contact-form">
                        <h2>Send Us a Message</h2>
                        <form>
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" placeholder="Your name">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" placeholder="Your email">
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" placeholder="Your phone number">
                            </div>
                            
                            <div class="form-group">
                                <label for="interest">I'm interested in:</label>
                                <select id="interest">
                                    <option value="">Select an option</option>
                                    <option value="advertiser">Advertising on vehicles</option>
                                    <option value="driver">Becoming a driver</option>
                                    <option value="partnership">Partnership opportunities</option>
                                    <option value="other">Other inquiry</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" placeholder="Tell us more about your needs..."></textarea>
                            </div>
                            
                            <button type="submit" class="submit-button">Send Message</button>
                        </form>
                    </div>
                    
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="ri-map-pin-line"></i>
                            </div>
                            <div>
                                <h3>Headquarters</h3>
                                <p>123 Advertising Avenue<br>New York, NY 10001<br>United States</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="ri-phone-line"></i>
                            </div>
                            <div>
                                <h3>Phone</h3>
                                <p>Advertisers: (800) 123-4567<br>Drivers: (800) 765-4321<br>General: (800) 555-0123</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="ri-mail-line"></i>
                            </div>
                            <div>
                                <h3>Email</h3>
                                <p>Advertisers: ads@adsonwheels.com<br>Drivers: drivers@adsonwheels.com<br>Support: help@adsonwheels.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="ri-time-line"></i>
                            </div>
                            <div>
                                <h3>Business Hours</h3>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM EST<br>Saturday: 10:00 AM - 2:00 PM EST<br>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <img src="https://assets-persist.lovart.ai/img/5621fda7b105421d9fe0d8a9432ff64e/0ce59fd4f75eba2703def0c83a7c81c58b0438b34f01f251f174130b74b02c7d.png" alt="Ads on Wheels Logo" style="width: 80px; margin-bottom: 15px;">
                    <p>Transforming everyday vehicles into powerful advertising platforms. Connect with audiences on the go.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="ri-facebook-fill"></i></a>
                        <a href="#" class="social-icon"><i class="ri-twitter-fill"></i></a>
                        <a href="#" class="social-icon"><i class="ri-instagram-line"></i></a>
                        <a href="#" class="social-icon"><i class="ri-linkedin-fill"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#cities">Cities</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>For Advertisers</h3>
                    <ul>
                        <li><a href="#">Campaign Planning</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Analytics Platform</a></li>
                        <li><a href="#">Design Services</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>For Drivers</h3>
                    <ul>
                        <li><a href="#">Apply to Drive</a></li>
                        <li><a href="#">Earnings Calculator</a></li>
                        <li><a href="#">Driver FAQ</a></li>
                        <li><a href="#">Installation Locations</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 Ads on Wheels. All rights reserved. | <a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms of Service</a>
            </div>
        </footer>
    </div>

    <script>
        // Tab Navigation
        const tabs = document.querySelectorAll('.tab');
        const pages = document.querySelectorAll('.page');
        
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                
                // Update active tab
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Update active page
                pages.forEach(page => {
                    page.classList.remove('active');
                    if (page.id === tabId) {
                        page.classList.add('active');
                    }
                });
            });
        });
        
        // FAQ Accordion
        const faqItems = document.querySelectorAll('.faq-item');
        
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            
            question.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                
                // Close all items
                faqItems.forEach(faq => {
                    faq.classList.remove('active');
                });
                
                // If the clicked item wasn't active, open it
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
